「哀(あい)の隙間(すきま)」

だって答(こた)えがないからさ
瞳(ひとみ)を閉(と)じて時(とき)を見(み)つめてた
問(と)いかける　いつかの声(こえ)
形(かたち)無(な)く漂(ただよ)った隠(かく)した
寂(さび)しさが

今日(きょう)も降(ふ)らした
涙(なみだ)と巡(めぐ)る輝(かが)きに
儚(はかな)いこの日(ひ)を
名付(なづ)けたくはなかったんだ

手探(てさぐ)りで探(さが)してる
遠(とお)くを流(なが)れて征(ゆ)く明日(あした)へ
言葉(ことば)を重(かさ)ねる
心(こころ)が確(たし)かに在(あ)るだけ

無限(むげん)の過去(かこ)の色(いろ)が
君(きみ)を昨日(きのう)に閉(と)じ込(こ)めてしまうから
つらいばかり　心(こころ)の中(なか)
が曇(くも)るくらいなら向(む)かって征(い)け空(そら)へ

蒼(あお)く響(ひび)き会(あ)う
微(かす)かな不安(ふあん)を残(のこ)しても
いいよっさ笑(わら)ってる
世界(せかい)を忘(わす)れたくないんだ

気付(きづ)かずに映(うつ)した
星(ほし)の眩(まぶ)しさを数(かぞ)えて
眠(ねむ)れぬ夜(よる)さえ
今(いま)を抱(だ)きしめて居(い)たくて

知(し)ってしまう何(なに)もない朝(あさ)を
独(ひと)りでそこで泣(な)いている
密(ひそ)かな合図(あいず)を耳(みみ)にする
「なんで、なんで？」
問(と)いかける声(こえ)が・・・

どうだろうこのまま、
息(いき)をすることが出来(でき)るなら
途切(とぎ)れた言葉(ことば)で
紡(つむ)いでいるのだろうか

微睡(まどろ)んだ日常(にちじょう)の
隅(すみ)にあるその優(やさ)しさと
揺(ゆ)らいだ景色(けしき)を
思(おも)い出(だ)せるようにって

ねぇ
今日(きょう)も降(ふ)らした
涙(なみだ)と巡(めぐ)る輝(かが)きに
儚(はかな)いこの日(ひ)を
名付(なづ)けたくはなかったんだ

手探(てさぐ)りで探(さが)してる
遠(とお)くを流(なが)れて征(ゆ)く明日(あした)へ
言葉(ことば)を重(かさ)ねる
心(こころ)が確(たし)かに在(あ)るだけ
