「Bad Apple」


流(なが)れてく　時(とき)の中(なか)ででも
気(け)だるさが　ほらグルグル回(まわ)って
私(わたし)から　離(はな)れる心(こころ)も
見(み)えないわ　そう知(し)らない？


自分(じぶん)から　動(うご)くこともなく
時(とき)の隙間(すきま)に　流(なが)され続(つづ)けて
知(し)らないわ　周(まわ)りのことなど
私(わたし)は私(わたし)　それだけ


夢(ゆめ)見(み)てる？　何(なに)も見(み)てない？
語(かた)るも無駄(むだ)な　自分(じぶん)の言葉(ことば)？
悲(かな)しむなんて　疲(つか)れるだけよ
何(なに)も感(かん)じず　過(す)ごせばいいの


戸惑(とまど)う言葉(ことば)　与(あた)えられても
自分(じぶん)の心(こころ)　ただ上(うわ)の空(そら)
もし私(わたし)から　動(うご)くのならば
すべて変(か)えるのなら　黒(くろ)にする


こんな自分(じぶん)に　未来(みらい)はあるの？
こんな世界(せかい)に　私(わたし)はいるの？
今(いま)切(せつ)ないの？　今(いま)悲(かな)しいの？
自分(じぶん)のことも　分(わ)からないまま


歩(あゆ)むことさえ　疲(つか)れるだけよ
人(ひと)のことなど　知(し)りもしないわ
こんな私(わたし)も　変(か)われるもなら
もし変(か)われるのなら　白(しろ)になる？


流(なが)れてく　時(とき)の中(なか)ででも
気(け)だるさが　ほらグルグル回(まわ)って
私(わたし)から　離(はな)れる心(こころ)も
見(み)えないわ　そう知(し)らない？


自分(じぶん)から　動(うご)くこともなく
時(とき)の隙間(すきま)に　流(なが)され続(つづ)けて
知(し)らないわ　周(まわ)りのことなど
私(わたし)は私(わたし)　それだけ？


夢(ゆめ)見(み)てる？　何(なに)も見(み)てない？
語(かた)るも無駄(むだ)な　自分(じぶん)の言葉(ことば)？
悲(かな)しむなんて　疲(つか)れるだけよ
何(なに)も感(かん)じず　過(す)ごせばいいの


戸惑(とまど)う言葉(ことば)　与(あた)えられても
自分(じぶん)の心(こころ)　ただ上(うわ)の空(そら)
もし私(わたし)から　動(うご)くのならば
すべて変(か)えるのなら　黒(くろ)にする


無駄(むだ)な時間(じかん)に　未来(みらい)はあるの？
こんな所に　私(わたし)はいるの？
私(わたし)のことを　言(い)いたいならば
言葉(ことば)にするの　なら「ろくでなし」


こんな所(ところ)に　私(わたし)はいるの？
こんな時間(じかん)に　私(わたし)はいるの？
こんな私(わたし)も　変(か)われるもなら
もし変(か)われるのなら　白(しろ)になる？


今(いま)夢(ゆめ)見(み)てる？　何(なに)も見(み)てない？
語(かた)るも無駄(むだ)な　自分(じぶん)の言葉(ことば)？
悲(かな)しむなんて　疲(つか)れるだけよ
何(なに)も感(かん)じず　過(す)ごせばいいの


戸惑(とまど)う言葉(ことば)　与(あた)えられても
自分(じぶん)の心(こころ)　ただ上(うわ)の空(そら)
もし私(わたし)から　動(うご)くのならば
すべて変(か)えるのなら　黒(くろ)にする


動(うご)くのならば　動(うご)くのならば
すべて壊(こわ)すわ　すべて壊(こわ)すわ
悲(かな)しむならば　悲(かな)しむならば
私(わたし)の心(こころ)　白(しろ)く変(か)われる？


貴方(あなた)の事(こと)も　私(わたし)のことも
全(すべ)ての事(こと)も　まだ知(し)らないの
重(おも)い目蓋(まぶた)を　開(あ)けたのならば
すべて壊(こわ)すのなら　黒(くろ)になれ！！！