「メテオ」

真夜中(まよなか)奏(かな)でる
時計(とけい)の呟(つぶや)き
チクタクと夢(ゆめ)の
始(はじ)まりを告(つ)げる

凸凹(でこぼこ)の街(まち)を
眺(なが)む雲(くも)の上(うえ)
微(かす)かに閃(ひらめ)く
迷子(まいご)の訪(おと)れ

僕(ぼく)らは君(きみ)を探(さが)しながら歌(うた)うよ
遠(とお)く思(おも)う声(こえ)がいつか届(とど)けられるように

星(ほし)の流(なが)れる夜(よる)に
北風(きたかぜ)が通(とお)りを吹(ふ)き抜(ぬ)け
待(ま)ち人(ひと)から便(たよ)りはなく
明(あ)くる日(ひ)を描(えが)くだけ

星(ほし)は願(ねが)いを乗(の)せて
あの空(そら)を静(しず)かに散(ち)り行(ゆ)き
僕(ぼく)たちは眠(ねむ)りの中(なか)で
幸(しあわ)せな夢(ゆめ)を見(み)る

新(あら)たに一筋(ひとすじ)
雲(くも)紡(つむ)ぎ伸(の)びる
キラキラ　無数(むすう)の
光(ひかり)が生(う)まれて

足音(あしおと)　呼(よ)び声(ごえ)
誰(だれ)もが目覚(めざ)める
いくつの願(ねが)いを
今宵(こよい)託(たく)すだろう

あなたのことは会(あ)えなくても分(わ)かるよ
遠(とお)い街(まち)で同(おな)じ雨(あめ)に打(う)たれ佇(たたず)んでる

星(ほし)の降(ふ)り注(そそ)ぐ夜(よる)
雨(あめ)の音(おと)　声(こえ)を飲(の)み込(こ)んで
僕(ぼく)たちは眠(ねむ)れないまま
輝(かがや)く空(そら)を見(み)てた

星屑(ほしくず)の七色(なないろ)と
ざわめきが大地(だいち)に響(ひび)いて
乱(みだ)れ咲(さい)いた花火(はなび)のように
空(そら)を舞(ま)う紙吹雪(かみふぶき)

街灯(がいとう)のストロボと
波紋(はもん)のように広(ひろ)がる雲(くも)
浮(う)かぶ水(みず)　揺(ゆ)らめく髪(かみ)
鳥(とり)たちの群(む)れは飛(と)び去(さ)り
まるで奇跡(きせき)を予感(よかん)し
飛(と)び起(お)きたかのような幼子(おさなご)の背(せ)を
包(つつ)む母(はは)の指先(ゆびさき)が震(ふる)えている

僕(ぼく)はただ立(た)ち尽(つ)くし
寝(ね)ぼけながら記憶(きおく)を巡(めぐ)る
歩(あゆ)んだ時間(じかん)のすべてが
ここに蘇(よみがえ)った今(いま)
動(うご)き出(だ)した歯車(はぐるま)に
この身(み)を奪(うば)われる時(とき)まで
強(つよ)く　ただ強(つよ)く　あなたを思(おも)ってる

星(ほし)の降(ふ)り注(そそ)ぐ夜(よる)
北風(きたかぜ)が光(ひ)の粉(こ)を運(はこ)んで
僕(ぼく)たちは眠(ねむ)れないまま
明(あ)くる日(ひ)を願(ねが)うだけ

星屑(ほしくず)の泣(な)き声(ごえ)と
耳鳴(みみな)りが最期(さいご)に途切(とぎ)れて
音(おと)のない景色(けしき)の中(なか)で
終(お)わらない夢(ゆめ)を見(み)る

星(ほし)の降(ふ)り注(そそ)ぐ夜(よる)

小(ちい)さな両手(りょうて)を握(にぎ)れば

星(ほし)は遠(とお)くの空(そら)へ

僕(ぼく)らの願(ねが)いを届(とど)けて
幸(しあわ)せな朝(あさ)を呼(よ)ぶ
