「ウミユリ海底譚(かいていたん)」

待(ま)って　わかってよ　何(なん)でもないから
僕(ぼく)の歌(うた)を笑(わら)わないで
空中散歩(くうちゅうさんぽ)のSOS
僕(ぼく)は　僕(ぼく)は　僕(ぼく)は

今(いま)　灰(はい)に塗(まみ)れてく
海(うみ)の底(そこ)　息(いき)を飲(の)み干(ほ)す夢(ゆめ)を見(み)た
ただ　揺(ゆ)らぎの中(なか)　空(そら)を眺(なが)める
僕(ぼく)の手(て)を遮(さえぎ)った

夢(ゆめ)の跡(あと)が　君(きみ)の嗚咽(おえつ)が
吐(は)き出(だ)せない　泡沫(うたかた)の庭(にわ)の隅(すみ)を
光(ひかり)の泳(およ)ぐ　空(そら)にさざめく
文字(もじ)の奥(おく)　波(なみ)の狭間(はざま)で
君(き)みが遠(とお)のいただけ

「なんて」

もっと縋(すが)ってよ　知(し)ってしまうから
僕(ぼく)の歌(うた)を笑(わら)わないで
海中列車(かいちゅうれっしゃ)に遠(とお)のいた
涙(なみだ)なんて　なんて

取(と)り去(さ)ってしまってよ　行(い)ってしまうなら
君(きみ)はここに戻(もど)らないで
空中散歩(くうちゅうさんぽ)と四拍子(よんびょうし)
僕(ぼく)は　僕(ぼく)は　僕(ぼく)は

ただ　藍(あい)に呑(の)まれてく
空(そら)の底(そこ)　灰(はい)の中(なか)で夢(ゆめ)を描(か)いた
今(いま)　心(こころ)の奥(おく)　消(き)える光(ひかり)が
君(きみ)の背(せ)を掻(か)き消(け)した

触(ふ)れる跡(あと)が　夢(ゆめ)の続(つづ)きが
始(はじ)まらない　僕(ぼく)はまだ忘(わす)れないのに
光(ひかり)に届(とど)く　波(なみ)に揺(ゆ)らめく
夜(よる)の奥(おく)　僕(ぼく)の心(こころ)に
君(きみ)が手(て)を振(ふ)っただけ

「なんて」

そっと塞(ふさ)いでよ　もういらないから
そんな嘘(うそ)を歌(うた)わないで
信(しん)じてたって笑(わら)うような
ハッピーエンドなんて

逆(さか)らってしまってよ　こんな世界(せかい)なら
君(きみ)はここで止(と)まらないで
泣(な)いて笑(わら)ってよ一等星(いっとうせい)
愛(あい)は　愛(あい)は　愛(あい)は

消(き)えない君(きみ)を描(か)いた　僕(ぼく)に　もっと
知(し)らない人(ひと)の吸(す)った　愛(あい)を
僕(ぼく)を殺(ころ)しちゃった
期待(きたい)の言葉(ことば)とか
聞(き)こえないように笑(わら)ってんの

もっと縋(すが)ってよ　もういらないからさ
ねぇ

そっと塞(ふさ)いでよ　僕(ぼく)らの曖昧(あいまい)な
愛(あい)で

「なんて」

待(ま)って　わかってよ　何(なん)でもないから
僕(ぼく)の夢(ゆめ)を笑(わら)わないで
海中列車(かいちゅうれっしゃ)に遠(とお)のいた
涙(なみだ)なんて　なんて

消(き)え去(さ)ってしまってよ　行(い)ってしまうなら
僕(ぼく)はここで止(と)まらないで
泣(な)いて笑(わら)ってよSOS
僕(ぼく)は　君(きみ)は　僕(ぼく)は

最終列車(さいしゅうれっしゃ)と泣(な)き止(や)んだ
あの空(そら)に溺(おぼ)れていく