[00:00.00]
[00:05.36]Music and lyrics by John
[00:14.42]
[00:14.43]メテオ
[00:28.13]
[00:28.14]真夜中(まよなか)奏(かな)でる
[00:33.31]時計(とけい)のつぶやき
[00:38.39]チクタクと夢(ゆめ)の
[00:43.56]はじまりを告(つ)げる
[00:48.73]
[00:48.74]凸凹(でこぼこ)の街(まち)を
[00:53.84]眺(なが)む雲(くも)の上(うえ)
[00:59.01]微(かす)かにひらめく
[01:04.15]迷子(まいご)の訪(おとず)れ
[01:09.74]
[01:09.75]僕(ぼく)らは君(きみ)を探(さが)しながら唄(うた)うよ
[01:19.16]遠(とお)く想(おも)う声(こえ)がいつか届(とど)けられるように
[01:29.83] 
[01:29.84]星(ほし)の流(なが)れる夜(よる)に
[01:34.13]北風(きたかぜ)が通(とお)りを吹(ふ)き抜(ぬ)け
[01:40.14]待(ま)ち人(ひと)から便(たよ)りはなく
[01:45.30]明(あ)くる日(ひ)を描(えが)くだけ
[01:50.46]
[01:50.47]星(ほし)は願(ねが)いを乗(の)せて
[01:54.72]あの空(そら)を静(しず)かに散(ち)り行(ゆ)き
[02:00.76]僕(ぼく)たちは眠(ねむ)りのなかで
[02:05.73]幸(しあわ)せな夢(ゆめ)を見(み)る
[02:10.82]
[03:38.45]新(あら)たに一筋(ひとすじ)
[03:43.57]雲(くも)紡(つむ)ぎ伸(の)びる
[03:48.69]キラキラ　無数(むすう)の
[03:53.82]光(ひかり)が生(う)まれて
[03:59.01]
[03:59.02]足音(あしおと)　呼(よ)び声(ごえ)
[04:04.17]誰(だれ)もが目覚(めざ)める
[04:09.30]いくつの願(ねが)いを
[04:14.41]今宵(こよい)託(たく)すだろう
[04:20.04]
[04:20.05]あなたのことは会(あ)えなくても分(わ)かるよ
[04:29.44]遠(とお)い街(まち)で同(おな)じ雨(あめ)に打(う)たれ佇(たたず)んでる
[04:40.14]
[04:40.15]星(ほし)の降(ふ)り注(そそ)ぐ夜(よる)
[04:44.47]雨(あめ)の音(おと)　声(こえ)を飲(の)み込(こ)んで
[04:50.44]僕(ぼく)たちは眠(ねむ)れないまま
[04:55.59]輝(かがや)く空(そら)を見(み)てた
[05:00.75]
[05:00.76]星屑(ほしくず)の七色(なないろ)と
[05:04.97]ざわめきが大地(だいち)に響(ひび)いて
[05:11.00]乱(みだ)れ咲(さい)いた花火(はなび)のように
[05:15.96]空(そら)を舞(ま)う紙吹雪(かみふぶき)
[05:21.74]
[05:21.75]外灯(がいとう)のストロボと
[05:23.81]波紋(はもん)のように広(ひろ)がる雲(くも)
[05:26.86]浮(う)かぶ水(みず)　ゆらめく髪(かみ)
[05:29.43]鳥(とり)たちの群(む)れは飛(と)び去(さ)り
[05:32.02]
[05:32.03]まるで奇跡(きせき)を予感(よかん)し
[05:34.59]飛(と)び起(お)きたかのような幼子(おさなご)の背(せ)を
[05:38.42]包(つつ)む母(はは)の指先(ゆびさき)が震(ふる)えている
[05:42.27]
[05:42.28]僕(ぼく)はただ立(た)ち尽(つ)くし
[05:44.38]寝(ね)ぼけながら記憶(きおく)を巡(めぐ)る
[05:47.44]歩(あゆ)んだ時間(じかん)のすべてが
[05:49.97]ここに蘇(よみがえ)った今(いま)
[05:52.57]
[05:52.58]動(うご)き出(だ)した歯車(はぐるま)に
[05:54.87]この身(み)を奪(うば)われるときまで
[05:57.64]強(つよ)く　ただ強(つよ)く　あなたを想(おも)ってる
[06:03.22]
[06:03.23]星(ほし)の降(ふ)り注(そそ)ぐ夜(よる)
[06:07.96]北風(きたかぜ)が光(ひ)の粉(こ)を運(はこ)んで
[06:14.04]僕(ぼく)たちは眠(ねむ)れないまま
[06:19.18]明(あ)くる日(ひ)を願(ねが)うだけ
[06:24.20]
[06:24.21]星屑(ほしくず)の泣(な)き声(ごえ)と
[06:28.56]耳鳴(みみな)りが最期(さいご)に途切(とぎ)れて
[06:34.58]音(おと)のない景色(けしき)のなかで
[06:39.75]終(お)わらない夢(ゆめ)を見(み)る
[06:44.80]
[06:44.81]星(ほし)の降(ふ)り注(そそ)ぐ夜(よる)
[06:48.77]
[06:55.05]小(ちい)さな両手(りょうて)を握(にぎ)れば
[07:05.38]
[07:05.39]星(ほし)は遠(とお)くの空(そら)へ
[07:10.20]
[07:15.75]僕(ぼく)らの願(ねが)いを届(とど)けて
[07:20.68]幸(しあわ)せな朝(あさ)を呼(よ)ぶ
[07:25.10]