[00:10.49]哀(あい)の隙間(すきま)
[00:19.90]Vocal umu.
[00:29.00]
[00:29.01]だって答(こた)えがないからさ
[00:33.71]瞳(ひとみ)を閉(と)じて時(とき)を見(み)つめてた
[00:38.69]問(と)いかける　いつかの声(こえ)
[00:43.13]形(かたち)無(な)く漂(ただよ)った隠(かく)した
[00:46.52]寂(さび)しさが
[00:48.16]
[00:48.17]今日(きょう)も降(ふ)らした
[00:50.20]涙(なみだ)と巡(めぐ)る輝(かが)きに
[00:52.56]儚(はかな)いこの日(ひ)を
[00:54.90]名付(なづ)けたくはなかったんだ
[00:56.97]
[00:56.98]手探(てさぐ)りで探(さが)してる
[00:59.61]遠(とお)くを流(なが)れて征(ゆ)く明日(あした)へ
[01:01.96]言葉(ことば)を重(かさ)ねる
[01:04.31]心(こころ)が確(たし)かに在(あ)るだけ
[01:06.96]
[01:25.78]無限(むげん)の過去(かこ)の色(いろ)が
[01:30.18]君(きみ)を昨日(きのう)に閉(と)じ込(こ)めてしまうから
[01:35.02]つらいばかり　心(こころ)の中(なか)
[01:39.61]が曇(くも)るくらいなら向(む)かって征(い)け空(そら)へ
[01:44.61]
[01:44.62]蒼(あお)く響(ひび)き会(あ)う
[01:46.66]微(かす)かな不安(ふあん)を残(のこ)しても
[01:49.02]いいよっさ笑(わら)ってる
[01:51.31]世界(せかい)を忘(わす)れたくないんだ
[01:53.43]
[01:53.44]気付(きづ)かずに映(うつ)した
[01:56.08]星(ほし)の眩(まぶ)しさを数(かぞ)えて
[01:58.43]眠(ねむ)れぬ夜(よる)さえ
[02:00.78]今(いま)を抱(だ)きしめて居(い)たくて
[02:03.43]
[02:21.85]知(し)ってしまう何(なに)もない朝(あさ)を
[02:26.56]独(ひと)りでそこで泣(な)いている
[02:31.36]密(ひそ)かな合図(あいず)を耳(みみ)にする
[02:36.08]「なんで、なんで？」
[02:38.42]問(と)いかける声(こえ)が・・・
[02:41.07]
[02:41.08]どうだろうこのまま、
[02:43.14]息(いき)をすることが出来(でき)るなら
[02:45.49]途切(とぎ)れた言葉(ことば)で
[02:47.81]紡(つむ)いでいけるのだろうか
[02:49.88]
[02:49.89]微睡(まどろ)んだ日常(にちじょう)の
[02:52.46]隅(すみ)にあるその優(やさ)しさと
[02:54.90]揺(ゆ)らいだ景色(けしき)を
[02:57.26]思(おも)い出(だ)せるようにって
[02:59.30]
[02:59.31]ねぇ
[02:59.88]今日(きょう)も降(ふ)らした
[03:01.96]涙(なみだ)と巡(めぐ)る輝(かが)きに
[03:04.32]儚(はかな)いこの日(ひ)を
[03:06.67]名付(なづ)けたくはなかったんだ
[03:08.72]
[03:08.73]手探(てさぐ)りで探(さが)してる
[03:11.36]遠(とお)くを流(なが)れて征(ゆ)く明日(あした)へ
[03:13.74]言葉(ことば)を重(かさ)ねる
[03:16.08]心(こころ)が確(たし)かに在(あ)るだけ
[03:18.72]
[03:28.00]Music MIMI
[03:32.83]哀(あい)の隙間(すきま)