らっしゃいな　平(へい)は成(な)り
時(とき)が来(き)た　正(ただ)しい夢(ゆめ)現(うつつ)　夜(よ)もすがら
変(か)わりゆくことに恐(おそ)れなし
のっぴきならないのは御免(ごめん)

手毬(てまり)唄(うた)歌(うた)い　君(きみ)達(たち)が誘(さそ)う
悪人(やなんちゅ)に後(うし)ろ髪(かみ)を惹(ひ)かれても
進(すす)むべきなり
流行(はや)り廃(すた)りの憂(う)き世(よ)なら
信(しん)ずる者(もの)はただ、君(きみ)だけと

踊(おど)れ騒(さわ)げや　呑(の)めや歌(うた)えや
案(あん)ずることなどないな
此(こ)の世(よ)人(ひと)の世(よ)は恨(うら)めしい
雪駄(せった)はちゃらちゃら　愛(かな)し
縋(すが)って眩(くら)んで満身創痍(まんしんそうい)で
それそれそれそれ

今(いま)を嘆(なげ)いて昔(むかし)を粧(めか)しても
君(きみ)の心(こころ)の内(うち)　流(なが)る涙(なみだ)川(かわ)
それじゃ敵(かな)わん　何処(どこ)にいても
めくるめく舞台(ぶたい)に君(きみ)を連(つ)れて

あまりてなどか人(ひと)ぞ悲(かな)しき
身勝手(みがって)なのが世(よ)の理(ことわり)か
万人持(まんにんも)つ理想(りそう)　虚像(きょぞう)の偶像(アイドル)
俗(ぞく)な答(こた)えなどはあらざらむ

僕(ぼく)ら巡(めぐ)りあうこと　まさに一期一会(いちごいちえ)
酸(す)いも甘(あま)いも試練(しれん)　連(つ)れ添(そ)ってこの手(て)握(にぎ)って
生(い)きづらい此処(ここ)、浮(う)き世(よ)から
旗(はた)を掲(かか)げよ　宵闇(よいやみ)が明(あ)く

酔(よ)いどれアガれや　寝(ね)れば忘(わす)るる
昔(むかし)も今(いま)も変(か)わらず
浮世(うきよ)人(ひと)の世(よ)嘆(なげ)かわしい
いつだってちゃんちゃら　をかし
荒(すさ)んで笑(わら)って合縁奇縁(あいえんきえん)で
それそれそれそれ

深(ふか)まる春(はる)も凍(い)てつく雪(ゆき)の日(ひ)も
日出(ひい)ずるすべての瞬(またた)きを君(きみ)と見(み)よう
彩(いろど)る色(いろ)　何処(どこ)までも
空前(くうぜん)なる見晴(みは)らしを眺(なが)めて

負(ま)けて花一匁(はないちもんめ)　欲(ほ)しがる欲(ほ)しがる欲(ほ)しがる声(こえ)
勝(か)って恨(うら)んで買(か)って選(えら)んで　呆気(あっけ)ないって泣(な)いて
猿真似(さるまね)の何番煎(なんばんせん)じじゃ満(み)ち足(た)りないない

未(いま)だ進(すす)む道半(みちなか)ば哉(か)
如何(いか)なる時(とき)も歩(ほ)を前(まえ)へ出(だ)せ

流行(はや)り廃(すた)りの憂(う)き世(よ)なら
信(しん)ずる者(もの)はただ、君(きみ)だけと

踊(おど)れ騒(さわ)げや　呑(の)めや歌(うた)えや
案(あん)ずることなどないな
此(こ)の世(よ)人(ひと)の世(よ)は恨(うら)めしい
雪駄(せった)はちゃらちゃら　愛(かな)し
縋(すが)って眩(くら)んで満身創痍(まんしんそうい)で
それそれそれそれ

今(いま)を嘆(なげ)いて昔(むかし)を粧(めか)しても
君(きみ)の心(こころ)の内(うち)　流(なが)る涙(なみだ)川(かわ)
それじゃ敵(かな)わん　何処(どこ)にいても
めくるめく舞台(ぶたい)は宵々(よいよい)、君(きみ)を連(つ)れて

あまりてなどか人(ひと)ぞ恋(こい)しき
身勝手(みがって)なのが世(よ)の理(ことわり)か
移(うつ)ろうは古今(ここん)　航路(こうろ)なら堂々(どうどう)
恐(おそ)るることなどはあらざらむ
