「回(まわ)レ！雪月花(せつげつか)」

せ～の　いちにっさんはい！

ほい！　いよーーーーっ　ぽん！
ハッハッハッハッハッハッハイヤ
ハッハッハッハッハッハッ　う～

さぁさぁさぁ
これよりご覧(らん)いただきますのは
カブキ者(もの)たちの栄枯盛衰(えいこせいすい)
時代(じだい)は常(つね)に日進月歩(にっしんげっぽ)
聞(き)いてってよ老若男女(ろうにゃくなんにょ)
一見(いっけん)は勧善懲悪(かんぜんちょうあく)
悪者(わるもの)どもを一刀両断(いっとりょうだん)
「でもホントにそれだけで楽(たの)しいの？」
もうなんだって蒟蒻問答(こんにゃくもんどう)

ハッハッハッハッハッハッハイヤ
ハッハッハッハッ
いよーーーーっ　ぽん！


どこからともなく現(あらわ)れて
すぐにどこか行(い)っちゃて神出鬼没(しんしゅつきぼつ)
チャンスを待(ま)ったら一日千秋(いちじつせんしゅう)
追(お)いかければ東奔西走(とうほんせいそう)
時代(じだい)は常(つね)に千変万化(せんぺんばんか)
人(ひと)の心(こころ)は複雑怪奇(ふくざつかいき)
「でも本気(ほんき)でそんなこと言(い)ってんの？」
もうどうにも満身創痍(まんしんそうい)

嗚呼(ああ)、巡(めぐ)り巡(めぐ)って夜(よる)の街(まち)
キミは合図(あいず)出(だ)し踊(おど)りだす

はぁ～
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ！
華麗(かれい)に花弁(かべん)散(ち)らすように
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ！
髪(かみ)も振(ふ)り乱(みだ)して

一昨日(おととい)、昨日(きのう)、今日(きょう)と、明日(あす)と、明後日(あさって)と
この宴(うたげ)は続(つづ)く
踊(おど)レ、歌(うた)エ、一心不乱(いっしんふらん)に回(まわ)レ！
今宵(こよい)は雪月花(せつげつか)

ほい！　いよーーーーっ　ぽん！
ハッハッハッハッハッハッハイヤ
ハッハッハッハッハッハッ　う～

ねぇねぇねぇ
この世(よ)に平安(へいあん)訪(おとず)れるの？
のべつ幕無(まくな)し丁々発止(ちょうちょうはっし)
兵(つわもの)ども千客万来(せんきゃくばんらい)
ひしめき合(あ)う群雄割拠(ぐんゆうかっきょ)
伸(の)るか反(そ)るか一攫千金(いっかくせんきん)
気(き)が付(つ)いたら絶体絶命(ぜったいぜつめい)
「でも本音(ほんね)のとこ、どうなってんの？」
もうまったく奇想天外(きそうてんがい)

嗚呼(ああ)、辿(たど)り辿(たど)って夜(よる)の街(まち)
迷(まよ)い一(ひと)つなく踊(おど)りだす

はぁ～
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ！
華麗(かれい)に花弁(かべん)散(ち)らすように
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ！
髪(かみ)も振(ふ)り乱(みだ)して

一昨日(おととい)、昨日(きのう)、今日(きょう)と、明日(あす)と、明後日(あさって)と
この宴(うたげ)は続(つづ)く
踊(おど)レ、歌(うた)エ、一心不乱(いっしんふらん)に回(まわ)レ！
今宵(こよい)は雪月花(せつげつか)

ハッハッハッハッハッハッハイヤ
ハッハッハッハッハッハッ　さぁさぁさぁ
ハッハッハッハッハッハッハイヤ
ハッハッハッハッハッハッ

花(はな)で一(ひと)つ、鳥(とり)で二(ふた)つ
手打(てう)ち鳴(な)らす
風(かぜ)で三(みっ)つ、嗚呼(ああ)、月出(つきで)て四(よっ)つ
鳴(な)らす鳴(な)らす……
花(はな)で一(ひと)つ、鳥(とり)で二(ふた)つ
手打(てう)ち鳴(な)らす
風(かぜ)で三(みっ)つ、嗚呼(ああ)、月出(つきで)て四(よっ)つ
鳴(な)らす鳴(な)らす……

今(いま)は
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ！
華麗(かれい)に花弁(かべん)散(ち)らすように
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ
回(まわ)レ回(まわ)レ回(まわ)レ回(まわ)レ！
髪(かみ)も振(ふ)り乱(みだ)して

一昨日(おととい)、昨日(きのう)、今日(きょう)と、明日(あす)と、明後日(あさって)と
この宴(うたげ)は続(つづ)く
踊(おど)レ、歌(うた)エ、一心不乱(いっしんふらん)に回(まわ)レ！
今宵(こよい)は何曜日(なんようび)か？
水(すい)木(もく)金(きん)？
土(ど)日(にち)月(げつ)火(か)？

ハッハッハッハッハッハッハイヤ
ハッハッハッハッハッハッ　う～
いよーーーーっ　ぽん！