@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Source+Sans+Pro&display=swap');

@background: black;
@color: white;

body{
	color: @color;
	background: @background;
	font-family: 'Source Sans Pro', 'UD Digi Kyokasho N-R','Kosugi Maru', sans-serif;
	font-size: 48px;
}
