@import url("global");

body{
	&.hide-content{
		#menu{
			display: inline;
		}

		#content{
			filter: brightness(10%);
		}
	}

	>#menu{
		z-index: 1;
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		overflow-y: scroll;

		p, code{
			padding: 10px;
			margin: 0 auto;
		}
	}

	>#content{
		z-index: 0;
		position: absolute;
		white-space: nowrap;
		min-width: 100%;
		line-height: 2;
	}

	>#control{
		font-family: monospace;

		position: fixed;
		color: dimgray;
		right: 0;
		bottom: 0;
		user-select: none;
		font-size: 2em;

		span{
			display: inline;
		}
	}
}

ruby{
	cursor: pointer;

	&.underline{
		box-shadow: inset 0 -2px;
	}

	&.hidden rt{
		display: none;
	}

	rt{
		filter: brightness(75%);
		white-space: nowrap;
		text-align: center;
		user-select: none;
		font-size: 0.5em;
	}
}

