@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Source+Sans+Pro&display=swap');

@background: black;
@color: white;
@font-lat: 'Source Sans Pro';
@font-jpn: 'UD Digi Kyokasho N-R', 'Kosugi Maru';
html{
	color: @color;
	background: @background;
	font-family: @font-lat, @font-jpn, sans-serif;
	font-size: 48px;
}
