@import url('global');

img{
	margin: 0 auto;
}

body:not(.loading){
	img{
		display: none;
	}

	#input{
		display: block;
	}
}

body.loading{
	background: url("/src/images/now-loading.gif");

	:not(img){
		display: none;
	}
}

#input{
	border: solid white 1px;
}

#raw{
	font-family: 'Fira Code', @font-jpn;
}
