@import url("global");

ruby rt{
	filter: brightness(75%);
	white-space: nowrap;
	text-align: center;
	font-size: 0.5em;
}

#toc{
	z-index: 1;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: scroll;

	p, code{
		padding: 10px;
		margin: 0 auto;
	}
}

#lrc{
	z-index: 0;
	position: absolute;
	white-space: nowrap;
	//background-color: @background;
	min-width: 100%;
}

.control{
	position: fixed;
	color: dimgray;
	right: 0;
	margin: 10px;
	user-select: none;
	font-size: 2em;

	div{
		display: inline;
	}
}

.underline{
	box-shadow: inset 0 -5px;
}

.hidden{
	color: @background;
	user-select: none;
}

.toc-on{
	#toc{
		display: inline;
	}

	#lrc{
		filter: brightness(10%);
	}
}
